cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9581d6ba95b2a20117d77d5b86cf3ba9100c5a6c631c158535dedba4036e179

name:           text-canvas-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/text-canvas-haskell#readme>
homepage:       https://github.com/mclaybaugh/text-canvas-haskell#readme
bug-reports:    https://github.com/mclaybaugh/text-canvas-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mclaybaugh/text-canvas-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_text_canvas_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable text-canvas-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_text_canvas_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-canvas-haskell
  default-language: Haskell2010

test-suite text-canvas-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_text_canvas_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-canvas-haskell
  default-language: Haskell2010
